name: 'covid_reddit_behaviour'
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - matplotlib>=3.2.2
  - scikit-learn>=1.0
  - pandas>=1.3.*
  - requests>=2.24.0
  - altair 
  - docopt==0.6.2
  - pip
  - jupyter-book
  - scipy
  - glob2
  - altair_saver
  - pip:
    - altair-data-server==0.4.1
